*** Settings ***
Library  SeleniumLibrary

*** Test Cases ***
Handling Alerts
#    create webdriver    CHROME  executable_path="C:\Program Files\Python39\Scripts\chromedriver.exe"
    open browser    https://testautomationpractice.blogspot.com    chrome